package July2023;
import java.util;

public class homework {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		System.out.println("Person Details");
		System.out.println("___________________");
		System.out.println("");
		String a = "Divya";
		String b = "Bharti";
		String c = "F";
	    int d = 20;
		double e =85.55;
		
		System.out.println("Firstname:"+a);
		System.out.println("Lastname:"+b);
		System.out.println("Gender:"+c);
		System.out.println("Age:"+d);
		System.out.println("Weight:"+e);
		
	}

}
